version: '3.9'

services:
  db:
    image: postgres:14
    container_name: db
    ports:
      - 5432
    volumes:
      - db_data:/var/lib/postgresql/data
    env_file:
      - .env
    environment:
      - POSTGRES_USER=${POSTGRES_USER}
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
      - POSTGRES_DB=${POSTGRES_DB}


  web:
    container_name: pycrm
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - 8000:8000
    command: "gunicorn -b 0.0.0.0:8000 pycrm.wsgi:application"
    volumes:
      - .:/app
      - static:/app/static/
    env_file:
      - .env
    depends_on:
      - db
    restart: always
    entrypoint: ./entrypoint.sh

  nginx:
    restart: always
    image: nginx:latest
    container_name: nginx
    ports:
       - 81:80
    volumes:
       - ./static:/static/
       - ./nginx/nginx.conf:/etc/nginx/nginx.conf
    depends_on:
       - web

volumes:
  db_data:
  static:
